<Layouts.app flash={@flash} current_scope={assigns[:current_scope]}>
  <div class="min-h-screen bg-base-200 flex items-center justify-center p-4">
    <div class="card w-full max-w-md shadow-2xl bg-base-100">
      <div class="card-body">
        <div class="text-center mb-6">
          <h1 class="card-title text-3xl font-bold text-primary justify-center mb-2">Welcome!</h1>
          <p class="text-base-content/70">
            You must set up your username to continue using the site
          </p>
        </div>

        <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
          <div class="form-control">
            <label class="label">
              <span class="label-text font-medium">Username</span>
            </label>
            <.input
              field={@form[:username]}
              type="text"
              placeholder="your_username"
              class="input input-bordered w-full"
              required
            />
            <label class="label">
              <span class="label-text-alt text-base-content/60">
                This will be your unique identifier (@your_username)
              </span>
            </label>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-medium">Display Name</span>
            </label>
            <.input
              field={@form[:display_name]}
              type="text"
              placeholder="Your Display Name"
              class="input input-bordered w-full"
              required
            />
            <label class="label">
              <span class="label-text-alt text-base-content/60">
                This is how your name will appear to others
              </span>
            </label>
          </div>

          <div class="form-control mt-6">
            <button
              type="submit"
              phx-disable-with="Creating your profile..."
              class="btn btn-primary w-full"
            >
              Complete Profile Setup
            </button>
          </div>
        </.form>

        <div class="divider"></div>

        <div class="alert alert-info">
          <.icon name="hero-information-circle" class="w-5 h-5" />
          <span class="text-sm">
            You cannot access the site without completing your profile setup.
          </span>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
