<div class="mx-auto max-w-sm">
  <div class="text-center mb-8">
    <h1 class="text-2xl font-bold">Complete Your Profile</h1>
    <p class="text-gray-600">Set up your username and display name</p>
  </div>

  <.form for={@form} phx-change="validate" phx-submit="save">
    <.input field={@form[:username]} label="Username" required />
    <.input field={@form[:display_name]} label="Display Name" required />
    <.button type="submit" phx-disable-with="Saving...">Complete Profile</.button>
  </.form>
</div>